<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ferasinfotech.scopespeaker.ScopeSpeakerActivity">
    <item
        android:id="@+id/change_voice_menu_item"
        android:orderInCategory="100"
        android:title="@string/action_change_voice"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_menu_item"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/help_menu_item"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
</menu>
