<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ferasinfotech.scopespeaker.ScopeSpeakerActivity"
    tools:showIn="@layout/activity_scope_speaker">

    <LinearLayout
        android:id="@+id/main_display"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/chat_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chatAction"
                android:textAllCaps="false"
                android:text="Say Periscope Messages of"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/skip_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="skipMessage"
                android:textAllCaps="false"
                android:text="Skip"
                android:layout_marginLeft="200dp" />

            <Button
                android:id="@+id/save_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:onClick="saveChatToClipboard"
                android:text="Copy" />
        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:text="Broadcaster Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp" >

            <TextView
                android:text=" Join Msgs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />

            <TextView
                android:text="Text Display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginLeft="100dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:text="Emojis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:lineSpacingExtra="4dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:text="Left Msgs "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <Switch
                android:id="@+id/join_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <Switch
                android:id="@+id/toggle_text_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp" />

            <Switch
                android:id="@+id/emoji_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp" />

            <Switch
                android:id="@+id/left_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:padding="2dp">

            <WebView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_display"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Settings"
            android:layout_marginLeft="130dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp" >

                        <TextView
                            android:text="Translations"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:layout_marginLeft="50dp"
                            android:textStyle="bold" />

                        <TextView
                            android:text="DisplayNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:layout_marginLeft="250dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <Switch
                            android:id="@+id/translations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp" />

                        <Switch
                            android:id="@+id/display_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >
                        <TextView
                            android:text="Speech Volume:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/speech_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:textColor="#0000FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:text="The volume of the spoken text relative to other audio output (such as music)"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/speech_volume_seekbar"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="100"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >
                        <TextView
                            android:text="Name Length:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:textColor="#0000FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:text="The length (in characters) of the sender's name (0 means sender name not said)"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/name_length_seekbar"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="100"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >
                        <TextView
                            android:text="Pause:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/after_msg_pause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:textColor="#0000FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:text="Time delay (in seconds) after a message is said\n(gives the broadcaster time to speak without being interrupted)"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/after_msg_pause_seekbar"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="30"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >
                        <TextView
                            android:text="Detect Length:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detect_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:textColor="#0000FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:text="The number of characters that will trigger auto detection of language for translations"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/detect_length_seekbar"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="100"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >
                        <TextView
                            android:text="Queue Full:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/high_water_mark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:textColor="#0000FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:text="The number of messages at which the speech queue is full and messages are dropped"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/high_water_mark_seekbar"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="100"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >
                        <TextView
                            android:text="Queue Open:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/low_water_mark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:textColor="#0000FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:text="The number of messages at which the speech queue resumes accepting messages"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/low_water_mark_seekbar"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="50"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
