<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ferasinfotech.scopespeaker.ScopeSpeakerActivity"
    tools:showIn="@layout/activity_scope_speaker">

    <LinearLayout android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="2dp">

        <WebView android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:focusable="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listenButtonView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4dp" >

        <EditText
            android:id="@+id/username"
            android:text="johnferas"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/start"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="processChatMessages"
            android:text="Say Messages"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
